# hainisi

app/: build.gradle
app/src/androidTest/java/com/haima/hainisi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/renma/hainisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haima/hainisi/activity/: ChoiceStyleActivity.java  LoginActivity.java  LoversRingActivity.java  MainActivity.java  MyApp.java  OnlineMallActivity.java  PeopleActivity.java  ProprietaryDesignActivity.java  SelectionofDiamondsActivity.java  ShopCarActivity.java
app/src/main/java/com/haima/hainisi/adapter/: MenuAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/haima/hainisi/base/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: bg_gray_stroke.xml  bg_grey_border.xml  bg_login_grey_orange_border.xml  bg_login_white_border.xml  bg_white.xml  bg_white_orange_check_selector.xml  check_slt_kl.xml  selector_meun_focus.xml  selector_meun_focus_color.xml
app/src/main/res/layout/: activity_item_main.xml  activity_jxks.xml  activity_jxmz.xml  activity_login.xml  activity_main.xml  activity_qldj.xml  activity_search_result.xml  activity_shopcar.xml  fragment_dialog_progress.xml  fragment_pop.xml  fragment_selec_diamond_4c.xml  fragment_select_diamond_traditional.xml  item_main_menu.xml  rec_4c_item_but.xml  rec_4c_item_but_jd.xml  rec_4c_item_but_qg.xml  rec_4c_item_but_ys.xml  rec_4c_item_img.xml  rec_4c_item_img_jd.xml  rec_4c_item_img_qg.xml  rec_4c_item_img_ys.xml  rec_search_result_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/haima/hainisi/: ExampleUnitTest.java
app/src/test/java/com/renma/hainisi/: ExampleUnitTest.java
(+60 files in other folders)
