<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xz"
        android:gravity="center"
        android:padding="5dp"
        />
  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp"
      >


     <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/img_d_shape"
         android:gravity="center"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_e_shape"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_f_shape"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_g_shape"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_h_shape"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_i_shape"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_j_shape"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/img_k_shape"
            android:gravity="center"
            />
  </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ys"
            android:gravity="center"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray_stroke"
            android:padding="5dp"

            >
            <CheckBox
                android:id="@+id/cbox_ys_d"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="D"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_e"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="E"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_f"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="F"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_g"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="G"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="H"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_i"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="I"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_j"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="J"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_k"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="K"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_ys_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="L"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jd"
            android:gravity="center"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray_stroke"
            android:padding="5dp"
            >
            <CheckBox
                android:id="@+id/cbox_jd_if"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="IF"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_jd_vvs1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="VVS1"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_jd_vvs2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="VVS2"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_jd_vs1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="VS1"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_jd_vs2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="VS2"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_jd_si1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="SI1"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
            <CheckBox
                android:id="@+id/cbox_jd_si2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="SI2"
                android:gravity="center"
                android:background="@drawable/check_slt_kl"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/qg"
              android:gravity="center"
              android:padding="5dp"
              />
          <LinearLayout
              android:id="@+id/ll_qg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp"
              android:background="@drawable/bg_gray_stroke"
              >
              <CheckBox
                  android:id="@+id/ll_qg_ex"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:text="EX"
                  android:gravity="center"
                  android:background="@drawable/check_slt_kl"
                  />
              <CheckBox
                  android:id="@+id/ll_qg_vg"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:text="VG"
                  android:gravity="center"
                  android:background="@drawable/check_slt_kl"
                  />
              <CheckBox
                  android:id="@+id/ll_qg_gd"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:text="GD"
                  android:gravity="center"
                  android:background="@drawable/check_slt_kl"
                  />

          </LinearLayout>
      </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yg"
                android:gravity="center"
                android:padding="5dp"
                />
            <LinearLayout
                android:id="@+id/ll_yg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/bg_gray_stroke"
                >
                <CheckBox
                    android:id="@+id/ll_yg_n"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="N"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/ll_yg_f"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="F"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/ll_yg_m"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="M"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/ll_yg_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="S"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pg"
                android:gravity="center"
                android:padding="5dp"
                />
            <LinearLayout
                android:id="@+id/ll_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/bg_gray_stroke"
                >
                <CheckBox
                    android:id="@+id/ll_pg_ex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="EX"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/ll_pg_vg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="VG"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/ll_pg_gd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="GD"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zs"
                android:gravity="center"
                android:padding="5dp"
                />
            <RadioGroup
                android:id="@+id/rg_zs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/bg_gray_stroke"
                >
                <RadioButton
                    android:id="@+id/rb_gia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="GIA"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <RadioButton
                    android:id="@+id/rb_3exn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="3EX N"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dc"
                android:gravity="center"
                android:padding="5dp"
                />
            <LinearLayout
                android:id="@+id/ll_dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/bg_gray_stroke"
                >
                <CheckBox
                    android:id="@+id/cbox_dc_ex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="EX"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/cbox_dc_vg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="VG"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <CheckBox
                    android:id="@+id/cbox_dc_gd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="GD"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/szd"
                android:gravity="center"
                android:padding="5dp"
                />
            <RadioGroup
                android:id="@+id/rg_szd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/bg_gray_stroke"
                >
                <RadioButton
                    android:id="@+id/rb_gnkc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/gnkc"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />
                <RadioButton
                    android:id="@+id/rb_hwkc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/hwkc"
                    android:gravity="center"
                    android:background="@drawable/check_slt_kl"
                    />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/zl" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              >
            <EditText
                android:id="@+id/edt_1"
                android:background="@drawable/bg_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="CT"
                android:maxLength="4"
                android:maxLines="1"
                />

            <TextView
                android:text="--"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/edt_2"
                android:background="@drawable/bg_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="CT"
                android:padding="5dp"
                android:maxLength="4"
                android:maxLines="1"
                />

            <Spinner
                android:id="@+id/sp_zl"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:entries="@array/languages"
                >

            </Spinner>
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zsh"
                android:gravity="center"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/edt_num"
                android:background="@drawable/bg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入查询号码"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="20"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/query"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="查询"
            android:background="@drawable/bg_white_orange_check_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/reset"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="重置"
            android:background="@drawable/bg_white_orange_check_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

</LinearLayout>

