<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"

    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_kl_img"
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_kl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/kl"
            android:layout_toStartOf="@+id/rec_kl"
            android:layout_marginRight="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_kl"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_stroke"
            android:layout_centerHorizontal="true"

            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_ys_img"
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ys"
            android:layout_toStartOf="@+id/rec_ys"
            android:layout_marginRight="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_ys"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_stroke"
            android:layout_centerHorizontal="true"

            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_jd_img"
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_jd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ys"
            android:layout_toStartOf="@+id/rec_jd"
            android:layout_marginRight="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_jd"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_stroke"
            android:layout_centerHorizontal="true"

            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_qg_img"
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_qg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ys"
            android:layout_toStartOf="@+id/rec_qg"
            android:layout_marginRight="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_qg"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_stroke"
            android:layout_centerHorizontal="true"

            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:id="@+id/query"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="查询"
        android:background="@drawable/bg_white_orange_check_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

